# time-management-compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagement/: App.kt  MainActivity.kt  Manager.kt  Navigation.kt  Task.kt
app/src/main/java/com/example/timemanagement/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUIState.kt  HomeViewModel.kt  UIState.kt
app/src/main/java/com/example/timemanagement/loginScreen/: LoginScreen.kt  LoginScreenDep.kt  LoginUiState.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/timemanagement/models/: Count.kt  Task.kt
app/src/main/java/com/example/timemanagement/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/example/timemanagement/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timemanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
