buildscript {

    ext {
       // compose_version = '1.3.0'
        kotlin_version = '1.6.0'
        compose_compiler_version = '1.1.0-rc02'
        compose_version = '1.1.0-rc01'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
}